<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
    
<body>
    <div id="menu">
        <a id="home" href="index.html">Home</a>
        <a id="skills" href="skills.html">Skills</a>
        <a id="contact" href="contact.html">Contact</a>
        <a id="github" href="https://github.com/mrprocessor" target="_blank"><img src="images/github.png" alt="GitHub"></a>
    </div>
    <h1>You can contact me via <a href="https://www.linkedin.com/in/dominik-mrowiec/" target="_blank">LinkedIn</a></h1>
</body>

</html>
